# pruebaBelseryn

./: README.md  build.gradle  serenity.properties
src/main/java/pruebaPortalAvianca/events/: EnUnFrame.java
src/main/java/pruebaPortalAvianca/exceptions/: ClaseDeVueloNoDisponible.java
src/main/java/pruebaPortalAvianca/interactions/: SeleccionarCiudad.java  SeleccionarCiudadDestino.java  Wait.java
src/main/java/pruebaPortalAvianca/models/: BuscarVuelos.java  BuscarVuelosSoloIdaBuilder.java  CiudadBuilder.java  CiudadDestinoBuilder.java  FechaBuilder.java  FechaDeSalida.java  SeleccionarItinerarioBuilder.java
src/main/java/pruebaPortalAvianca/questions/: ClasesDeVueloDisponibles.java
src/main/java/pruebaPortalAvianca/tasks/: BuscarVuelosSoloIda.java  IngresarFecha.java  Navegar.java  SeleccionarItinerario.java
src/main/java/pruebaPortalAvianca/userinterfaces/: DetallesDelViaje.java  ListaDeVuelos.java  Opcion.java  Url.java
src/main/java/pruebaPortalAvianca/utils/: Constants.java  Utilities.java
src/main/java/pruebaPortalViva/events/: EnUnFrame.java
src/main/java/pruebaPortalViva/exceptions/: ClaseDeVueloNoDisponible.java
src/main/java/pruebaPortalViva/interactions/: SeleccionarCiudad.java  SeleccionarCiudadDestino.java  Wait.java
src/main/java/pruebaPortalViva/models/: BuscarVuelos.java  BuscarVuelosSoloIdaBuilder.java  CiudadBuilder.java  CiudadDestinoBuilder.java  FechaBuilder.java  FechaDeSalida.java  SeleccionarItinerarioBuilder.java  SeleccionarVuelo.java
src/main/java/pruebaPortalViva/questions/: ClasesDeVueloDisponibles.java  ClasesDeVueloDisponiblesDos.java  ClasesDeVueloDisponiblesTres.java
src/main/java/pruebaPortalViva/tasks/: BuscarVuelosSoloIda.java  IngresarFecha.java  Navegar.java  SeleccionarItinerario.java  (+1 more)
src/test/resources/features/: consulta_de_tiquetes_solo_ida.feature
(+10 files in other folders)
