serenity.project.name = prueba-portal-avianca
chrome.switches = --incognito, --start-maximized, --disable-popup-blocking, --disk-cache-dir=null
serenity.timeout = 20000
serenity.browser.maximized = true
serenity.console.colors = true